<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Menu</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style>
		html, body {
		    background: -webkit-linear-gradient(#F3F3F3, #A6C6CE);
    		color: #252525;
			height: 100%;
			font-size: 24px;
			font-family: 'PT Sans', sans-serif;
		}
		main{
			display:flex;
			flex-wrap:wrap;

		}
		main div{
			flex:1 1 auto;
			padding: 30px 0px;
		    background: -webkit-linear-gradient(#BBBBF3, #8EA8B7);
		    margin: 5px;
		    border: thin solid #EDEDF9;
		    transition: all 200ms;
		}
		main div:active{
			background:white;
		}
		div{
			display: flex;
			align-items: center;
			justify-content: center;
		}
	</style>
  </head>
  <body> 
	  <main>
		<div onclick="location.href='display'" >
			Display
		</div>
		<div onclick="location.href='move'">
			Movement
		</div>
		<div onclick="location.href='vhand'">
			Virtual Hand
		</div>
	</main>
	<img src="public/textures/logo.png"/>
  </body>
 </html>