<!doctype html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
      form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
      form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #eee; }
    </style>
    <script src="/socket.io/socket.io.js"></script>
	<script src="gyro.js"></script>
  </head>
  <body>
    <ul id="messages"></ul>
    <form id="asdf" action="">
      <input id="m" autocomplete="off" /><button>Send</button>
    </form>
    <script>
      var socket = io();
      var form = document.getElementById("asdf");
      form.addEventListener('submit', function(evt){
        evt.preventDefault();
        socket.emit('chat message', document.getElementById("m").value);
        document.getElementById("m").value = "";
        return false;
      }, false);

    </script>
	<script>
	var myExtension = {
		init: function() {
			// The event can be DOMContentLoaded, pageshow, pagehide, load or unload.
			document.addEventListener("DOMContentLoaded", this.onPageLoad, false);
		},
		onPageLoad: function(aEvent) {
			alert("asdasd")
			 // setting gyroscope update frequency
			  gyro.frequency = 100;
			// start gyroscope detection
			  gyro.startTracking(function(o) {
					socket.emit('rotation', {x : o.x, y : o.y, z : o.z});
				//	$("#x").text(o.x);
				//	$("#y").text(o.y);
			//		$("#z").text(o.z);
				  // document.getElementById("x").text = o.x;
				   //document.getElementById("y").text = o.y;
				   //document.getElementById("z").text = o.z;
			  };		
		}
	}
	// o.x, o.y, o.z for accelerometer
	// o.alpha, o.beta, o.gamma for gyro
		}
	}
	window.addEventListener("load", function load(event){
		window.removeEventListener("load", load, false); //remove listener, no longer needed
		myExtension.init();  
	},false);
	</script>
  </body>
</html>