<!doctype html>
<html>
  <head>
    <title>VirtualHand</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
    <script src="/socket.io/socket.io.js"></script>
    <script src="js/third-party/threejs/three.js"></script>
	<style>
		html, body, #wrapper {
		   height:100%;
		   width: 100%;
		   margin: 0;
		   padding: 0;
		   border: 0;
		}
		table{
			padding: 20px;
		}
		.unselectable {
			-webkit-touch-callout: none;
			-webkit-user-select: none;
			-khtml-user-select: none;
			-moz-user-select: none;
			-ms-user-select: none;
			user-select: none;
		}
		#wrapper td {
			vertical-align: middle;
			text-align: center;
			width:100%;
		}
		.round-button {
			width:100%;
		}
		.round-button-circle {
			width: 100%;
			height:0;
			padding-bottom: 100%;
			border-radius: 50%;
			border:10px solid #ffffff;
			overflow:hidden;
			
			background: #76c13e; 
			
		}
		.round-button-circle:active {
			background:#375a1d;
		}
		.round-button a {
			display:block;
			float:left;
			width:100%;
			padding-top:50%;
			padding-bottom:50%;
			line-height:1em;
			margin-top:-0.5em;
			
			text-align:center;
			color:#e2eaf3;
			font-family:Verdana;
			font-size:24px;
			font-weight:bold;
			text-decoration:none;
		}
	</style>
  </head>
  <body bgcolor="#76C23E">
  <table id="wrapper" >
		  <tr>
			 <td>
				<div class="round-button"><div class="round-button-circle"><a class="round-button, unselectable">PICK</a></a></div></div>
			</td>
		  </tr>
	   </table>
<script>
      var socket = io();
      window.addEventListener('deviceorientation', onDeviceOrientationChangeEvent, false);
      var force;
      var timestamp;
      var lastY;
      document.addEventListener('touchstart', function(e){
        timestamp = Date.now();
        console.log(e);
        force = e.touches[0].pageY;
        lastY = force;
        socket.emit("pick");
      }, false);
      document.addEventListener('touchmove',function(e){
        lastY = e.touches[0].pageY;
      });
      document.addEventListener('touchend', function(e){
        timestamp = Date.now() - timestamp;
        force = Math.abs(force -lastY);
        if(parseInt(force) < 100)
          socket.emit("drop");
        else
          socket.emit("throw");
      }, true);

      var rotation = {alpha:"", beta:"", gamma:""};
       function onDeviceOrientationChangeEvent(evt){
        
        rotation.alpha = evt.gamma ? evt.alpha : 0; // Z
        rotation.beta = evt.beta ? evt.beta : 0; // X'
        rotation.gamma = evt.gamma ? evt.gamma : 0; // Y''

        
      }
      setInterval(function(){
        socket.emit('rotation', rotation);
      },30);


    </script>
  </body>
</html>